#!/usr/bin/env python
# -*- coding:utf-8 -*-
# @FileName  :019_切片.py
# @Time      :2023/2/25 22:53
# @Author    :周万宁


if __name__ == "__main__":
    run_code = 0

s = '01234567'

print(s[4])  # 4   字符串中的第四个元素
print(s[1:7])  # 123456 包含下标1,不包含下标7
print(s[1:])  # 1234567 从下标1开始,取出 后面所有的元素(没有结束位置)
print(s[:4])  # 0123  从开始到 下标为4的前一个元素(没有开始位置)
print(s[1:5:2])  # 13 从下标为1开始,取到下标为5的前一个元素, 步长为2 (不包含结束位置本身)


